{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "FilmContext": "Server=(localdb)\\mssqllocaldb;Database=Filmer;Trusted_Connection=True;MultipleActiveResultSets=true"
    }
}

